DB_URL = mongodb+srv://akashusinggit:akashusingcluster1@cluster0.u2g0x.mongodb.net/votingsystem?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000

ACCESS_TOKEN_SECRET = akash-aur-backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = voting-backend
REFRESH_TOKEN_EXPIRY = 10d
CORS_ORIGIN =*